<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Fashion</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>

    <section id="home" class="section"  >
        <div class="section__container">
         
          <div class="content" >
            <!-- <p class="subtitle">Welcome to</p> -->
            <h1 class="title">
            Story Fashion 
                
            </h1>

            <div class="image">

              <img src="logo.JPG">



            </div>
            <p class="description"> <i class="fa-solid fa-wand-magic-sparkles"></i>


              
Welcome to Story Fashion, where style meets storytelling! At Story Fashion, we believe that clothing is more than just fabric stitched together; it's a narrative waiting to be told. Our brand is a celebration of individuality, creativity, and the unique stories each of us carries.<br><br>

For the trendsetters and the free spirits, our collection of girls' and boys' wears is a canvas for self-expression. Whether you're creating a fashion statement or simply embracing the comfort of everyday essentials, Story Fashion has you covered.<br><br>

Discover a world of vibrant colors, playful patterns, and comfortable designs that empower you to express your personality with confidence. From casual chic to statement pieces, our curated selection is designed to evolve with you, telling your story at every step.<br><br>

At Story Fashion, we believe in sustainable and responsible fashion. Our commitment to quality craftsmanship ensures that each piece is not just a fleeting trend but a lasting part of your style journey. We prioritize ethical practices, so you can feel good about the fashion choices you make.<br><br>

Join us in creating a fashion narrative that goes beyond the surface. Story Fashion is more than a brand; it's an invitation to embrace your story, wear it proudly, and let your fashion choices speak volumes.<br><br>

Explore our collection and embark on a fashion journey that's uniquely yours. Welcome to Story Fashion—where your style is the protagonist, and the runway is your story!
            </p>
            <div class="action__btns">

                <button>
                    <a href="https://maps.app.goo.gl/tC8Hz8bzw7ZHsZNu6">
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                    </a>
                  </button>
                 
            
                  
              <button>
                <a href=" https://wa.me/qr/JSCO53KBG4HEE1  " >
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
                </a>
              </button>
              

              <button>
                <a href="https://wa.me/message/BSXDZ7CX64YWC1 " >
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
                </a>
              </button>
            

            </div>

           <div class="contact">
            <div >
                <h4>GSTIN :-  27CPVPD2478B1ZQ</h4>
            </div>

            <div>
                <h4>Email :- storyfashion15@gmail.com</h4>
            </div>
           </div>

           
      </section>


    
      <script src="https://kit.fontawesome.com/5ca60d9fe7.js" crossorigin="anonymous"></script>
</body>
</html>